# android-adbm

./: .gitignore  AndroidManifest.xml  README.md  build.xml  changelog.md  proguard-project.txt
Resources/: changelog.txt  description.en-US.txt  recent-changes.en-US.txt
Resources/en/: changelog.txt  description.txt  recent-changes.txt
Resources/en-US/: changelog.txt  description.txt  recent-changes.txt
Resources/es/: changelog.txt  description.txt  recent-changes.txt
Resources/issues/: 00001.md  00002.md  00004  00005.md
Resources/ja/: description.txt
Resources/ja-JP/: changelog.txt  description.txt
Resources/mk/: changelog.txt  description.txt  recent-changes.txt
Resources/translations/en/: description.txt
Resources/translations/es/: description.txt  recent-changes.txt
Resources/translations/ja/: changelog.txt  description.txt  recent-changes.txt
Resources/translations/mk/: description.txt
Resources/translations/zh/: description.txt
Resources/zh/: changelog.txt  description.txt  recent-changes.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matoski/adbm/: Constants.java
app/src/main/java/com/matoski/adbm/activity/: AboutActivity.java  BaseHelpActivity.java  ChangeLogActivity.java  MainActivity.java  MyPreferencesActivity.java  WiFiListViewCheckboxesActivity.java
app/src/main/java/com/matoski/adbm/adapter/: InteractiveArrayAdapter.java
app/src/main/java/com/matoski/adbm/enums/: AdbStateEnum.java  IPMode.java
app/src/main/java/com/matoski/adbm/interfaces/: IMessageHandler.java
app/src/main/java/com/matoski/adbm/receiver/: ActionPackageAdded.java  BootCompleteReceiver.java  ConnectionDetectionReceiver.java
app/src/main/java/com/matoski/adbm/service/: ManagerService.java
app/src/main/java/com/matoski/adbm/tasks/: NetworkStatusChecker.java  RootCommandExecuter.java
app/src/main/java/com/matoski/adbm/util/: FileUtil.java  GenericUtil.java  NetworkUtil.java  PreferenceUtil.java  ServiceUtil.java
app/src/main/java/eu/chainfire/libsuperuser/: Application.java  HideOverlaysReceiver.java  Shell.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  base_help.xml  my_notification.xml  wifi_list_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw-en/: about.html
app/src/main/res/raw-es/: about.html  changelog.html
app/src/main/res/raw-ja/: about.html  changelog.html
app/src/main/res/raw-mk/: about.html  changelog.html
app/src/main/res/raw-zh/: about.html  changelog.html
app/src/main/res/values/: array.xml  static.xml  strings.xml  styles.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-ja/: array.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
issues/: 00003.md
res/: raw  values
res/drawable/: rounded_corners.xml  widget_button_circle.xml
res/layout/: activity_main.xml  base_help.xml  control_widget.xml  list_item.xml  my_notification.xml  wifi_list_activity.xml
res/menu/: main.xml
res/raw/: about.html  aboutmk.html  changelog.html  changelogmk.html
res/raw-en/: about.html  changelog.html
res/raw-es/: about.html  changelog.html
res/raw-ja/: about.html  changelog.html
res/raw-mk/: about.html  changelog.html
res/raw-zh/: about.html  changelog.html
res/values/: array.xml  static.xml  strings.xml  styles.xml
res/values-en/: array.xml
res/values-es/: array.xml  strings.xml
res/values-ja/: array.xml  strings.xml
res/values-mk/: array.xml  colors.xml  strings.xml
res/values-zh/: array.xml  strings.xml
res/xml/: control_widget.xml  preferences.xml
src/com/matoski/adbm/: AdbStateEnum.java  BootCompleteReceiver.java  Constants.java  MainActivity.java  MyPreferencesActivity.java  MyStartServiceReceiver.java
src/com/matoski/adbm/activity/: AboutActivity.java  BaseHelpActivity.java  ChangeLogActivity.java  HelperServiceActivity.java  ListViewCheckboxesActivity.java  MainActivity.java  MyPreferencesActivity.java  WiFiListViewCheckboxesActivity.java
src/com/matoski/adbm/adapter/: InteractiveArrayAdapter.java
src/com/matoski/adbm/aidl/: IManagerServiceInterface.aidl  ManagerServiceInterface.aidl
src/com/matoski/adbm/enums/: AdbStateEnum.java  IPMode.java
src/com/matoski/adbm/interfaces/: IMessageHandler.java
src/com/matoski/adbm/pojo/: IP.java  Model.java
src/com/matoski/adbm/receiver/: ActionPackageAdded.java  BootCompleteReceiver.java  ConnectionDetectionReceiver.java  MyStartServiceReceiver.java
src/com/matoski/adbm/service/: HelperIntentService.java  ManagerService.java
src/com/matoski/adbm/tasks/: GenericAsyncTask.java  NetworkStatusChecker.java  RootCommandExecuter.java
src/com/matoski/adbm/util/: ArrayUtils.java  FileUtil.java  GenericUtil.java  Network.java  NetworkUtil.java  PreferenceUtil.java  RootCommand.java  RootCommandUtil.java  ServiceUtil.java
src/com/matoski/adbm/widgets/: ControlWidgetProvider.java
src/eu/chainfire/libsuperuser/: Debug.java  Shell.java  ShellNotClosedException.java  StreamGobbler.java
