<?xml version="1.0" encoding="UTF-8"?>
<project
    name="adbm"
    default="help" >

    <xmlproperty
        collapseAttributes="true"
        file="AndroidManifest.xml"
        prefix="mymm" />

    <property file="local.properties" />

    <property file="ant.properties" />

    <property environment="env" />

    <property
        name="docs.dir"
        location="javadoc" />

    <property
        name="bin.dir"
        location="bin" />

    <property
        name="source.dir"
        location="src" />

    <property
        name="gen.dir"
        location="gen" />

    <target
        name="javadoc"
        description="Generate JavaDoc documentation" >

        <mkdir dir="${docs.dir}" />

        <javadoc
            access="private"
            author="true"
            classpath="./libs/gson-2.2.4.jar;${sdk.dir}/platforms/${target}/android.jar;./libs/android-support-v4.jar"
            destdir="${docs.dir}"
            linkoffline="http://d.android.com/reference ${sdk.dir}/docs/reference"
            linksource="true"
            sourcepath="${source.dir};${gen.dir}"
            use="true"
            version="true" />

        <jar
            basedir="${docs.dir}"
            compress="${jar.compress}"
            jarfile="${bin.dir}/${mymm.manifest.package}_${mymm.manifest.android:versionName}_javadoc.jar" />
    </target>

    <condition
        property="sdk.dir"
        value="${env.ANDROID_HOME}" >

        <isset property="env.ANDROID_HOME" />
    </condition>

    <loadproperties srcFile="project.properties" />

    <fail
        message="sdk.dir is missing. Make sure to generate local.properties using &apos;android update project&apos; or to inject it through the ANDROID_HOME environment variable."
        unless="sdk.dir" />

    <import
        file="custom_rules.xml"
        optional="true" />

    <target name="custom-set-release-mode" >

        <property
            name="out.packaged.file"
            location="${out.absolute.dir}/${ant.project.name}-${mymm.manifest.android:versionName}-release-unsigned.apk" />

        <property
            name="out.final.file"
            location="${out.absolute.dir}/${ant.project.name}-${mymm.manifest.android:versionName}-release.apk" />
    </target>

    <target name="custom-set-debug-files" >

        <property
            name="out.packaged.file"
            location="${out.absolute.dir}/${ant.project.name}-${mymm.manifest.android:versionName}-debug-unaligned.apk" />

        <property
            name="out.final.file"
            location="${out.absolute.dir}/${ant.project.name}-${mymm.manifest.android:versionName}-debug.apk" />
    </target>

    <target
        name="clean"
        depends="android_rules.clean" >

        <delete dir="${docs.dir}" />
    </target>

    <target
        name="debug"
        depends="custom-set-debug-files, android_rules.debug" />

    <target
        name="release"
        depends="custom-set-release-mode, android_rules.release" />

    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
