<?xml version="1.0" encoding="UTF-8"?>
<project
    name="adbm"
    default="help" >

    <property file="local.properties" />

    <property file="ant.properties" />

    <property environment="env" />

    <property
        name="doc.dir"
        location="javadoc" />

    <property
        name="source.dir"
        location="src" />

    <property
        name="gen.dir"
        location="gen" />

    <target
        name="cleanup_javadoc"
        description="setup project directories" >

        <delete dir="${doc.dir}" />
        <mkdir dir="${doc.dir}" />
    </target>

    <target
        name="javadoc"
        depends="cleanup_javadoc"
        description="generate documentation" >

        <javadoc
            access="private"
            author="true"
            classpath="./libs/gson-2.2.4.jar;${sdk.dir}/platforms/${target}/android.jar;./libs/android-support-v4.jar"
            destdir="${doc.dir}"
            linkoffline="http://d.android.com/reference ${sdk.dir}/docs/reference"
            linksource="true"
            sourcepath="${source.dir};${gen.dir}"
            use="true"
            version="true" />
    </target>

    <condition
        property="sdk.dir"
        value="${env.ANDROID_HOME}" >

        <isset property="env.ANDROID_HOME" />
    </condition>

    <loadproperties srcFile="project.properties" />

    <fail
        message="sdk.dir is missing. Make sure to generate local.properties using &apos;android update project&apos; or to inject it through the ANDROID_HOME environment variable."
        unless="sdk.dir" />

    <import
        file="custom_rules.xml"
        optional="true" />

    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>