<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/control_widget"
    android:minHeight="35dip"
    android:minWidth="300dip"
    android:previewImage="@drawable/widget_preview"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" >

</appwidget-provider>