apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.matoski.adbm"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 28
        versionName "1.3.1"
    }

    lintOptions {
        abortOnError true
        showAll true
        xmlReport false
        disable 'OldTargetApi', 'LongLogTag', 'UnusedResources', 'PluralsCandidate', 'TypographyDashes', 'RtlHardcoded', 'RtlSymmetry'
    }

    /*
    signingConfigs {
        release {
            def Properties props = new Properties()
            props.load(new FileInputStream(rootProject.file("signing.properties")))
            assert props["key.store"]
            assert props["key.alias"]
            assert props["key.store.password"]
            assert props["key.alias.password"]
            storeFile rootProject.file(props["key.store"])
            storePassword props["key.store.password"]
            keyAlias props["key.alias"]
            keyPassword props["key.alias.password"]
        }
    }
    */

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
}

repositories {
    maven {
        url "https://maven.google.com"
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.google.code.gson:gson:2.7'
}
