<menu xmlns:android="http://schemas.android.com/apk/res/android" >

        <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/refresh"
        android:visible="true"/>
    
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"
        android:visible="true"/>
        
    <item
        android:id="@+id/action_clear_list"
        android:enabled="true"
        android:icon="@drawable/ic_clear"
        android:showAsAction="ifRoom"
        android:title="@string/clear"
        android:visible="true"/>
    
    <item
        android:id="@+id/action_adb"
        android:checkable="true"
        android:checked="false"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:showAsAction="never"
        android:title="@string/adb"
        android:visible="true"/>
    
</menu>